{
  "extends": "./tsconfig.base.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "env/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "tests/**/*",
    "storybook/**/*",
    "src/components/gallery/generated-manifest.ts"
  ]
}
